# PaymentManagmentApp

./: README.md
BackEnd/SystemPayment.API/: Program.cs  SystemPayment.API.csproj  SystemPayment.API.sln  appsettings.json
BackEnd/SystemPayment.API/Controllers/: BranchController.cs  EducationTypeController.cs  EducationYearController.cs  PaymentController.cs  PaymentTypeController.cs
BackEnd/SystemPayment.API/DTO/: BranchCreateDto.cs  BranchDto.cs  BranchUpdateDto.cs  CreatePaymentSettingListDto.cs  EducationTypeCreateDto.cs  EducationTypeDto.cs  EducationTypeUpdateDto.cs  EducationYearCreateDto.cs  EducationYearDto.cs  EducationYearUpdateDto.cs  PaymentCheckDto.cs  PaymentCheckResultDto.cs  PaymentSettingCreateDto.cs  PaymentSettingDto.cs  PaymentSettingFilterDto.cs  PaymentSettingUpdateDto.cs  PaymentTypeCreateDto.cs  PaymentTypeDto.cs  PaymentTypeUpdateDto.cs
BackEnd/SystemPayment.API/DataModels/: ApplicationDbContext.cs  Branch.cs  EducationType.cs  EducationYear.cs  PaymentSetting.cs  PaymentType.cs
BackEnd/SystemPayment.API/DataModels/Extensions/: DatabaseExtensions.cs
BackEnd/SystemPayment.API/DataModels/Seed/: InitialData.cs
BackEnd/SystemPayment.API/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BackEnd/SystemPayment.API/Exceptions/Middleware/: ExceptionHandlingMiddleware.cs
BackEnd/SystemPayment.API/Middleware/: ExceptionMiddleware.cs
BackEnd/SystemPayment.API/Migrations/: 20250129143141_initCreation.Designer.cs  20250129143141_initCreation.cs  ApplicationDbContextModelSnapshot.cs
BackEnd/SystemPayment.API/Profiles/: AutoMapperProfiles.cs
BackEnd/SystemPayment.API/Properties/: launchSettings.json
BackEnd/SystemPayment.API/Repositories/Implementation/: BranchRepository.cs  EducationTypeRepository.cs  EducationYearRepository.cs  PaymentSettingRepository.cs  PaymentTypeRepository.cs  Repository.cs  UnitOfWork.cs
BackEnd/SystemPayment.API/Response/: ApiResponse.cs
BackEnd/SystemPayment.API/Validators/: DateGreaterThanAttribute.cs
(+43 files in other folders)
